IndexIgnore *
Options +followSymlinks

php_value upload_max_filesize 10M
php_value post_max_size 12M

<ifModule mod_rewrite.c>

    RewriteEngine on

    # if a directory or a file exists, use it directly
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d

    # otherwise forward it to index.php
    RewriteRule ^(.*)$ index.php

</ifModule>